<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Background Image</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      .background-container {
        position: relative;
        width: 100%;
        height: 100vh; /* Высота 100% от высоты экрана */
        overflow: hidden;
      }

      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain; /* Масштабирует изображение так, чтобы оно полностью помещалось в контейнер без обрезки */
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <img
        src="static/images/background.png"
        alt="Background Image"
        class="background-image"
      />
      <!-- Ваше содержимое -->
    </div>
  </body>
</html>
